#include <string>

#include "debug_log.h"
#include "print_ip.h"

using namespace ip;

int main() {
    DEBUG_LOG("Application started");

    // если инты, то выводим побайтно безнаково, начиная со старшего байта, разделяя байты точкой.
    print_ip(int8_t{ -1 });                    // 255
    print_ip(int16_t{ 0 });                    // 0.0
    print_ip(int32_t{ 2130706433 });           // 127.0.0.1
    print_ip(int64_t{ 8875824491850138409 });  // 123.45.67.89.101.112.131.41
    // если строка, то выводим строку как есть.
    print_ip(std::string{ "Hello, World!" });  // Hello, World!
    // если контейнер, то выводим элементы контейнера, разделяя их точкой.
    print_ip(std::vector<int>{ 100, 200, 300, 400 });  // 100.200.300.400
    print_ip(std::list<short>{ 400, 300, 200, 100 });  // 400.300.200.100
    // для кортежей, состоящих из элементов одного типа, выводим элементы кортежа, разделяя их
    // точкой. если кортеж состоит из элементов разных типов, то не компилируем код с ошибкой.
    print_ip(std::make_tuple(123, 456, 789, 0));  // 123.456.789.0

    return 0;
}
